create database sgo;
use sgo;
-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 28-Set-2024 às 00:07
-- Versão do servidor: 10.4.27-MariaDB
-- versão do PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `sgo`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `agenda`
--

CREATE TABLE `agenda` (
  `idagenda` int(11) NOT NULL,
  `codveiculo` int(11) NOT NULL,
  `datacriacao` datetime NOT NULL DEFAULT current_timestamp(),
  `dataagendamento` datetime NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `agenda`
--

INSERT INTO `agenda` (`idagenda`, `codveiculo`, `datacriacao`, `dataagendamento`, `status`) VALUES
(1, 2, '2024-09-15 20:07:22', '2024-09-20 00:00:00', 0),
(2, 1, '2024-09-16 11:34:49', '2024-09-27 00:00:00', 0),
(3, 4, '2024-09-16 11:44:52', '2024-09-14 00:00:00', 1),
(4, 5, '2024-09-16 11:57:58', '2024-12-14 00:00:00', 1),
(5, 4, '2024-09-16 21:23:46', '2024-09-12 00:00:00', 1),
(6, 4, '2024-09-16 21:24:41', '2024-09-27 00:00:00', 1),
(7, 5, '2024-09-26 19:40:54', '2024-09-28 00:00:00', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `categoria`
--

CREATE TABLE `categoria` (
  `id` int(11) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `categoria`
--

INSERT INTO `categoria` (`id`, `descricao`, `status`) VALUES
(1, 'Manutenção', 1),
(2, 'Freios', 1),
(3, 'Limpeza', 1),
(4, 'Cuidados externos', 1);



-- --------------------------------------------------------

--
-- Estrutura da tabela `orcamento`
--

CREATE TABLE `orcamento` (
  `idorcamento` int(11) NOT NULL,
  `codagenda` int(11) NOT NULL,
  `codusuario` int(11) NOT NULL,
  `datacriacao` datetime NOT NULL DEFAULT current_timestamp(),
  `datavalidade` datetime NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `orcamento`
--

INSERT INTO `orcamento` (`idorcamento`, `codagenda`, `codusuario`, `datacriacao`, `datavalidade`, `status`) VALUES
(1, 1, 1, '2024-09-15 20:07:47', '2024-09-27 00:00:00', 1),
(2, 1, 1, '2024-09-16 11:21:07', '2024-09-30 00:00:00', 2),
(3, 2, 1, '2024-09-16 11:34:59', '2024-09-28 00:00:00', 1),
(4, 3, 1, '2024-09-16 11:48:08', '2024-10-26 00:00:00', 1),
(5, 4, 1, '2024-09-16 11:58:13', '2024-12-31 00:00:00', 1),
(6, 1, 1, '2024-09-16 21:25:19', '2024-09-28 00:00:00', 1),
(7, 4, 1, '2024-09-16 21:26:16', '2024-12-31 00:00:00', 1),
(8, 4, 1, '2024-09-21 20:41:35', '2025-01-31 00:00:00', 0),
(9, 3, 1, '2024-09-21 20:44:02', '2024-09-26 00:00:00', 1),
(10, 1, 1, '2024-09-21 20:46:10', '2024-09-27 00:00:00', 0),
(11, 2, 1, '2024-09-26 20:28:22', '2024-09-30 00:00:00', 0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `orcamento_produtos`
--

CREATE TABLE `orcamento_produtos` (
  `id` int(11) NOT NULL,
  `codorcamento` int(11) NOT NULL,
  `codproduto` int(11) NOT NULL,
  `valor` double NOT NULL,
  `quantidade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `orcamento_produtos`
--

INSERT INTO `orcamento_produtos` (`id`, `codorcamento`, `codproduto`, `valor`, `quantidade`) VALUES
(2, 1, 30, 70, 2),
(3, 1, 36, 45, 2),
(5, 1, 22, 15, 1),
(6, 1, 32, 55, 1),
(13, 4, 30, 70, 1),
(14, 5, 24, 250, 1),
(15, 5, 23, 120, 3),
(16, 5, 37, 500, 2),
(17, 5, 29, 150, 3),
(18, 6, 40, 15, 2),
(19, 1, 23, 120, 2),
(20, 1, 26, 40, 1),
(21, 1, 27, 300, 1),
(24, 8, 24, 1, 2),
(28, 9, 38, 25, 2),
(29, 8, 38, 90, 1),
(30, 2, 24, 1, 1),
(32, 3, 26, 400, 1),
(33, 7, 36, 45, 1),
(34, 10, 38, 90, 1),
(35, 10, 23, 120, 3),
(39, 7, 30, 70, 58);

-- --------------------------------------------------------

--
-- Estrutura da tabela `os`
--

CREATE TABLE `os` (
  `id_os` int(11) NOT NULL,
  `codagenda` int(11) NOT NULL,
  `codorcamento` int(11) NOT NULL,
  `datacriacao` datetime NOT NULL DEFAULT current_timestamp(),
  `dataentrada` datetime NOT NULL,
  `datafim` datetime DEFAULT NULL,
  `dataprevisao` datetime NOT NULL,
  `problema` varchar(1000) DEFAULT NULL,
  `observacao` varchar(1000) DEFAULT NULL,
  `km` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `codexecutante` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `os`
--

INSERT INTO `os` (`id_os`, `codagenda`, `codorcamento`, `datacriacao`, `dataentrada`, `datafim`, `dataprevisao`, `problema`, `observacao`, `km`, `status`, `codexecutante`) VALUES
(1, 1, 1, '2024-09-16 11:20:24', '2024-09-28 00:00:00', '2024-09-16 00:00:00', '2024-09-30 00:00:00', 'quebrou carro', 'quebrou por causa do motor', 1500, 1, 123),
(2, 2, 3, '2024-09-16 11:36:41', '2024-09-02 00:00:00', '2024-09-16 00:00:00', '2024-09-06 00:00:00', 'quebrou farol', 'necessitará trocas', 1800, 2, 123),
(3, 3, 4, '2024-09-16 11:52:34', '2024-09-06 00:00:00', '2024-09-20 00:00:00', '2024-09-20 00:00:00', 'Pneu furou', 'trocar pneu', 8900, 1, 123),
(4, 4, 5, '2024-09-16 11:59:10', '2024-09-06 00:00:00', '2024-09-20 00:00:00', '2024-09-28 00:00:00', 'Quebrou o banco', 'Trocar banco do carro', 10000, 1, 7),
(5, 1, 6, '2024-09-22 12:38:19', '2024-09-04 00:00:00', '2024-09-22 00:00:00', '2024-09-12 00:00:00', 'quebrou carro', 'quebrou  tudo', 50, 2, 123),
(6, 3, 9, '2024-09-22 12:39:06', '2024-09-04 00:00:00', NULL, '2024-09-05 00:00:00', 'quebro pedal', 'quebro pedal', 123, 0, 11),
(7, 4, 7, '2024-09-26 19:57:52', '2024-09-01 00:00:00', NULL, '2024-09-12 00:00:00', 'quebrou motor', 'quebrou motor', 1234, 0, 11);

-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

CREATE TABLE `produtos` (
  `idproduto` int(11) NOT NULL,
  `tipo` int(11) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `referencia` varchar(50) NOT NULL,
  `codcategoria` int(11) NOT NULL,
  `valor` double NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT  1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `produtos`



INSERT INTO `produtos` (`idproduto`, `tipo`, `descricao`, `referencia`, `codcategoria`, `valor`, `status`) VALUES
(21, 1, 'Óleo de motor sintético 5W-30', 'OLEO5W30', 1, 50, 0),
(22, 1, 'Filtro de óleo', 'FILTROOLEO', 1, 15, 1),
(23, 0, 'Pastilhas de freio', 'PASTILHAFREIO', 2, 120, 1),
(24, 0, 'Amortecedor dianteiro', 'AMORTECEDORFR', 2, 1000, 1),
(25, 0, 'Amortecedor traseiro', 'AMORTECEDORTR', 2, 240, 1),
(26, 1, 'Velas de ignição', 'VELASIGNICAO', 3, 400, 1),
(27, 1, 'Bateria automotiva', 'BATERIAAUTO', 3, 300, 1),
(28, 1, 'Lâmpada de farol', 'LAMPAFAROL', 1, 25, 1),
(29, 1, 'Escapamento esportivo', 'ESCAPESPORTIVO', 1, 150, 1),
(30, 0, 'Óleo de transmissão', 'OLEOTRANS', 1, 70, 1),
(31, 0, 'Filtro de ar', 'FILTROAR', 1, 30, 1),
(32, 12, 'Correia dentada', 'CORREIADENTADA', 2, 55, 1),
(33, 13, 'Bomba de combustível', 'BOMBACOMB', 2, 180, 1),
(34, 14, 'Kit de ferramentas', 'KITFERRAMENTAS', 1, 200, 1),
(35, 15, 'Capa de banco', 'CAPABANCO', 1, 60, 1),
(36, 16, 'Tapete de carro', 'TAPETECARRO', 1, 45, 1),
(37, 17, 'Módulo de injeção', 'MODINJECAO', 1, 500, 1),
(38, 0, 'Revestimento de painel', 'REVESTPANEL', 1, 90, 1),
(39, 19, 'Calibrador de pneus', 'CALIPNEUS', 1, 80, 1),
(40, 0, 'Luva de proteção', 'LUVA', 1, 15, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuarios` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `cpf` bigint(20) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `telefone` varchar(45) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `tipousuario` int(11) NOT NULL,
  `email` varchar(45) NOT NULL,
  `senha` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`idusuarios`, `nome`, `cpf`, `status`, `telefone`, `endereco`, `tipousuario`, `email`, `senha`) VALUES
(1, 'Joao Paulo', 94809755649, 1, '456', '145', 2, 'oi@gmail.com', '$2b$10$rQlJmWrlKpfEts8fa4QIKecy.QCL.XLRGP2H4D5OfXawgN45wbNo6'),
(2, 'Maria Santos', 41652085076, 1, '(00) 9876-5432', 'Rua B, 456', 2, 'maria@email.com', 'senha456'),
(3, 'José Oliveira', 87799995068, 0, '(00) 5432-6789', 'Rua C, 789', 0, 'jose@email.com', 'senha789'),
(4, 'Ana Souza', 4871915018, 1, '(00) 9871-2365', 'Rua D, 321', 2, 'ana@email.com', 'senha321'),
(5, 'Pedro Lima', 94559561010, 1, '(00) 4567-8912', 'Rua E, 654', 0, 'pedro@email.com', 'senha654'),
(6, 'Mariana Costa', 18075896092, 1, '(00) 7894-5632', 'Rua F, 987', 2, 'mariana@email.com', 'senha987'),
(7, 'Lucas Pereira', 25065449090, 1, '(00) 6547-8932', 'Rua G, 123', 1, 'lucas@email.com', 'senha321'),
(8, 'Carla Almeida', 61302049062, 1, '(00) 3219-8745', 'Rua H, 456', 0, 'carla@email.com', 'senha456'),
(9, 'Gustavo Santos', 93102711081, 1, '(00) 7896-5412', 'Rua I, 789', 0, 'gustavo@email.com', 'senha123'),
(10, 'Fernanda Oliveira', 178900, 1, '(00) 6543-2178', 'Rua J, 321', 0, 'fernanda@email.com', 'senha789'),
(11, 'Rafaela Lima', 123400, 1, '(00) 1239-8765', 'Rua K, 654', 1, 'rafaela@email.com', 'senha654'),
(12, 'Bruno Silva', 9812300, 1, '(00) 9876-5412', 'Rua L, 123', 2, 'bruno@email.com', 'senha123'),
(123, 'João Silva', 123456719, 1, '(00) 1234-5678', 'Rua A, 123', 1, 'joao@email.com', 'senha123'),
(124, 'Wagner Santos', 79282666018, 1, '(12)4888-9865', 'Rua Z, 188', 0, 'Wagner@gmail.com', '$2b$10$mPD.IfnK40cChMSmGmwF3.KsMFXG/DXH1oX.ZEubeDLlVt4GDyarK'),
(125, 'Joao Victor e Silva', 25235051009, 1, '(12)97777-1000', 'Rua Brasil, 188', 1, 'joaovictor1235678910@gmail.com', '$2b$10$2l4r4RQ7Q8gkbrCKY5pqAOYAcBx9DpCVccQ/FdJJ91JO82wTwoizu');

-- --------------------------------------------------------

--
-- Estrutura da tabela `veiculos`
--

CREATE TABLE `veiculos` (
  `idveiculo` int(11) NOT NULL,
  `modelo` varchar(255) NOT NULL,
  `placa` varchar(255) NOT NULL,
  `cor` varchar(25) NOT NULL,
  `ano` int(11) NOT NULL,
  `dono` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `codcliente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `veiculos`
--

INSERT INTO `veiculos` (`idveiculo`, `modelo`, `placa`, `cor`, `ano`, `dono`, `status`, `codcliente`) VALUES
(1, 'Voyage', 'BZX3829', 'Cinza', 2015, 1, 0, 3),
(2, 'Versa', 'HRU2210', 'Preto', 2020, 1, 0, 3),
(3, 'Corolla', 'HYT9292', 'Branco', 2021, 1, 0, 3),
(4, 'Ford', 'POI2093', 'preto', 1999, 0, 1, 8),
(5, 'Ferrari', 'HYT929', 'Rosa', 2024, 0, 1, 124);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `agenda`
--
ALTER TABLE `agenda`
  ADD PRIMARY KEY (`idagenda`),
  ADD KEY `fk1agenda_idx` (`codveiculo`);

--
-- Índices para tabela `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `orcamento`
--
ALTER TABLE `orcamento`
  ADD PRIMARY KEY (`idorcamento`),
  ADD KEY `fk1orcamento_idx` (`codagenda`),
  ADD KEY `fk2orcamento_idx` (`codusuario`);

--
-- Índices para tabela `orcamento_produtos`
--
ALTER TABLE `orcamento_produtos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk1op_idx` (`codorcamento`),
  ADD KEY `fk2op_idx` (`codproduto`);

--
-- Índices para tabela `os`
--
ALTER TABLE `os`
  ADD PRIMARY KEY (`id_os`),
  ADD KEY `fk1os_idx` (`codagenda`),
  ADD KEY `fk2os_idx` (`codorcamento`),
  ADD KEY `fk3os_idx` (`codexecutante`);

--
-- Índices para tabela `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`idproduto`),
  ADD KEY `codcategoria` (`codcategoria`);

--
-- Índices para tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuarios`),
  ADD UNIQUE KEY `cpf_UNIQUE` (`cpf`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`);

--
-- Índices para tabela `veiculos`
--
ALTER TABLE `veiculos`
  ADD PRIMARY KEY (`idveiculo`),
  ADD KEY `fk1_veiculos` (`codcliente`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `agenda`
--
ALTER TABLE `agenda`
  MODIFY `idagenda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de tabela `orcamento`
--
ALTER TABLE `orcamento`
  MODIFY `idorcamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de tabela `orcamento_produtos`
--
ALTER TABLE `orcamento_produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT de tabela `os`
--
ALTER TABLE `os`
  MODIFY `id_os` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `produtos`
--
ALTER TABLE `produtos`
  MODIFY `idproduto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuarios` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT de tabela `veiculos`
--
ALTER TABLE `veiculos`
  MODIFY `idveiculo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `agenda`
--
ALTER TABLE `agenda`
  ADD CONSTRAINT `fk1agenda` FOREIGN KEY (`codveiculo`) REFERENCES `veiculos` (`idveiculo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `orcamento`
--
ALTER TABLE `orcamento`
  ADD CONSTRAINT `fk1orcamento` FOREIGN KEY (`codagenda`) REFERENCES `agenda` (`idagenda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk2orcamento` FOREIGN KEY (`codusuario`) REFERENCES `usuarios` (`idusuarios`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `orcamento_produtos`
--
ALTER TABLE `orcamento_produtos`
  ADD CONSTRAINT `fk1op` FOREIGN KEY (`codorcamento`) REFERENCES `orcamento` (`idorcamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk2op` FOREIGN KEY (`codproduto`) REFERENCES `produtos` (`idproduto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `os`
--
ALTER TABLE `os`
  ADD CONSTRAINT `fk1os` FOREIGN KEY (`codagenda`) REFERENCES `agenda` (`idagenda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk2os` FOREIGN KEY (`codorcamento`) REFERENCES `orcamento` (`idorcamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk3os` FOREIGN KEY (`codexecutante`) REFERENCES `usuarios` (`idusuarios`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `produtos`
--
ALTER TABLE `produtos`
  ADD CONSTRAINT `produtos_ibfk_1` FOREIGN KEY (`codcategoria`) REFERENCES `categoria` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `veiculos`
--
ALTER TABLE `veiculos`
  ADD CONSTRAINT `fk1_veiculos` FOREIGN KEY (`codcliente`) REFERENCES `usuarios` (`idusuarios`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
